<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rp tech media</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        
        .mobile-container {
            max-width: 480px;
            margin: auto;
            background-color: #555;
            height: 50px;
            color: white;
            border-radius: 10px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }
        
        .topnav #myLinks {
            display: none;
        }
        
        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a.icon {
            float: right;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>



    <div class="rp">

        <op1 style="color: #FF5733;font-size:30px;">R</op1>
        <op2 style="color: #FF5733;font-size:30px;">p</op2>
        <op3 style="color: #FF5733;font-size:30px;">t</op3>
        <op4 style="color: white;font-size:30px;">e</op4>
        <op5 style="color: white;font-size:30px;">c</op5>
        <op6 style="color: white;font-size:30px;">h</op6>
        <op7 style="color: blue;font-size:30px;">m</op7>
        <op8 style="color: blue;font-size:30px;">e</op8>
        <op9 style="color: green;font-size:30px;">d</op9>
        <op11 style="color: green;font-size:30px;">i</op11>
        <op12 style="color: green;font-size:30px;">a</op12>
    </div>

</head>

<style>
    head {
        margin: 10px;
    }
    
    rp {
        font-size: 5px;
    }
    
    @media only screen and (max-width: 400px) {
        .top-left {
            margin-top: 60px;
            font-size: 8px;
        }
        .top-right {
            margin-top: 75px;
            font-size: 8px;
        }
        .top-bottom {
            margin-top: 65px;
            font-size: 8px;
        }
        .top-center {
            margin-top: 100px;
            font-size: 8px;
        }
    }
</style>





<from action="index2.html" method="get">

    <body>
        <div class="mobile-container">


            <div class="topnav">
                <a href="#home" class="active">Home</a>
                <div id="myLinks">
                    <a href="contact.html">Contact US</a>
                    <a href="About.html">About</a>
                    <a href="career.html">Career</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
            }
        </script>

    </body>












    <div class="top-left">Agile Marketing Solutions</div>
    <br>
    <div class="top-right"> for Dynamic Sales</div>
    <br>
    <div class="top-bottom"> Strategies </div>

    <div class="top-center"> We make your destination our purpose/streamlining the
        <br> journey from leads to clients identify your audience.<br> Build meaningful connections. Enhance engagement. <br> Our customized strategic marketing solutions are <br> curated to assist businesses in reaching
        <br> their potential and continuing their journey onwards and upwards.
        <br> We optimize B2B lead generation and turbocharge your<br>q growth by leveraging the power of unified data-centric solutions.

    </div>

    </div>
    </div>

    <div class="background_img">
        <img src="Background_img.png" alt="" width="100%" height="100%">
    </div>







    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="rptech_img2.png" style="width:100%" height="100%">

        </div>

        <div class="mySlides fade">
            <div class="numbertext"></div>
            <img src="rptech_event_img.png" style=" width:100% " height="100% ">

        </div>

        <div class="mySlides fade ">
            <div class="numbertext "></div>
            <img id="img3 " src="rptech_event_img2.png" style="width:100% " height="100% ">

        </div>

        <div class="mySlides fade ">
            <div class="numbertext "></div>
            <img src="Slid_img4.png" style="width:100% " height="100% ">

        </div>

    </div>
    <br>
    <div style="text-align:center ">
        <span class="dot "></span>
        <span class="dot "></span>
        <span class="dot "></span>
        <span class="dot "></span>
    </div>


    <marquee style="color:red; "> Thank You for Visit This Website</marquee>












    </body>



</from>





<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides ");
        let dots = document.getElementsByClassName("dot ");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none ";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active ", " ");
        }
        slides[slideIndex - 1].style.display = "block ";
        dots[slideIndex - 1].className += " active ";
        setTimeout(showSlides, 2000);
    }
</script>




</html>








<!--






















<style>
    body {
        margin: 0;
        padding: 0;
    }
    
    nav {
        position: absolute;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        background: rgb(0, 0, 0, 0.6);
        border-bottom: 0px solid #fff;
    }
    
    nav ul {
        list-style: none;
        float: right;
        margin: 6;
        padding: 1.2%;
        display: flex;
        background-color: red;
        border-radius: 40px;
    }
    
    nav ul li a {
        line-height: 600%;
        color: #fff;
        padding: 12px 30px;
        text-decoration: none;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
    }
    
    nav ul li a {
        font-size: 10px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
    }
    
    a:hover {
        background-color: blue;
    }
    
    .mySlides,
    numbertext,
    .img3 {
        width: 100%;
        height: 100%;
    }
</style>
-->